# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-purple-shadow-a2nyf6op-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-purple-shadow-a2nyf6op.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=MqvWgxBdY98V

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-purple-shadow-a2nyf6op.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=MqvWgxBdY98V
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:MqvWgxBdY98V@ep-purple-shadow-a2nyf6op-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# UploadThing
UPLOADTHING_SECRET='sk_live_8d4da51429b8ec48f0a830065bed61a0da10e626de28a6301e829f969e2be148'
UPLOADTHING_APP_ID='gu5hjapwo7'

# Stream
STREAM_KEY="7z49ynvy4r54"
STREAM_SECRET="ccyza24qf2wt4amamxcgyp5sxhusc7akb32egcwnf3n37w6agt7vc99b4kuyxfap"